# Android-Apps

./: .gitignore  README.md
TheFM/: gradle.properties  settings.gradle
TheFM/app/: build.gradle
TheFM/app/src/androidTest/java/com/shell/android/thefm/: ExampleInstrumentedTest.kt
TheFM/app/src/main/: AndroidManifest.xml
TheFM/app/src/main/java/com/shell/android/thefm/: MainActivity.kt  TheFMApplication.kt
TheFM/app/src/main/java/com/shell/android/thefm/api/: LastFmApiClient.kt  LastFmService.kt
TheFM/app/src/main/java/com/shell/android/thefm/api/topartist/response/: Artist.kt  Artists.kt  Attr.kt  Image.kt  TopArtistResponse.kt
TheFM/app/src/main/java/com/shell/android/thefm/api/topsongs/response/: Artist.kt  Attr.kt  Image.kt  Streamable.kt  TopSongResponse.kt  Track.kt  Tracks.kt
TheFM/app/src/main/java/com/shell/android/thefm/ui/: MainActivity.kt
TheFM/app/src/main/java/com/shell/android/thefm/ui/topartists/: TopArtistsAdapter.kt  TopArtistsFragment.kt
TheFM/app/src/main/java/com/shell/android/thefm/ui/topartists/di/: TopArtistComponent.kt  TopArtistsModule.kt
TheFM/app/src/main/java/com/shell/android/thefm/ui/topartists/mvp/: TopArtistsInteractor.kt  TopArtistsInteractorImpl.kt  TopArtistsPresenter.kt  TopArtistsPresenterImpl.kt  TopArtistsRepository.kt  TopArtistsRepositoryImpl.kt  TopArtistsView.kt
TheFM/app/src/main/java/com/shell/android/thefm/ui/topsongs/: TopSongsAdapter.kt  TopSongsFragment.kt
TheFM/app/src/main/java/com/shell/android/thefm/ui/topsongs/di/: TopSongsComponent.kt  TopSongsModule.kt
TheFM/app/src/main/java/com/shell/android/thefm/ui/topsongs/mvp/: TopSongsInteractor.kt  TopSongsInteractorImpl.kt  TopSongsPresenter.kt  TopSongsPresenterImpl.kt  TopSongsRepository.kt  TopSongsRepositoryImpl.kt  TopSongsView.kt
TheFM/app/src/main/java/com/shell/android/thefm/utils/: Extensions.kt
TheFM/app/src/main/res/layout/: activity_main.xml  fragment_top_artists.xml  fragment_top_songs.xml  item_artist.xml  item_song.xml
TheFM/app/src/main/res/menu/: nav_menu.xml
TheFM/app/src/main/res/values/: strings.xml
TheFM/app/src/test/java/com/shell/android/thefm/: ExampleUnitTest.kt
TheFM/gradle/wrapper/: gradle-wrapper.properties
